# BitBase-Crypto-Trading-Platform

./: README.md
BitBase-CryptoPlatform/: .project  Database.db  ServerLog.txt  pom.xml
BitBase-CryptoPlatform/src/main/java/application/: ClientView.java  DepositDialog.java  Main.java  MainApplication.java  MsgDialog.java  MyAccountDialog.java  SceneHandler.java  SendWithdrawDialog.java
BitBase-CryptoPlatform/src/main/java/application/controller/: AllAssetsController.java  AssetController.java  ClientOnSucceededController.java  CryptoScreenController.java  DepositAmountDialogController.java  DepositDialogController.java  DialogController.java  HomeController.java  LoadingScreenContoller.java  LoginController.java  MyAccountController.java  PortfolioController.java  SendController.java  SendWithdrawController.java  SignupController.java  SingleAssetController.java  TransactionController.java  WithdrawController.java
BitBase-CryptoPlatform/src/main/java/application/data/: DataServiceArticles.java  DataServiceLast30Days.java  DataServiceLastPrice.java
BitBase-CryptoPlatform/src/main/java/application/data/tasks/: Update30DayPrices.java  UpdateCurrentPrices.java  UpdateNews.java
BitBase-CryptoPlatform/src/main/java/application/export/: PortfolioPDF.java  TransactionsPDF.java
BitBase-CryptoPlatform/src/main/java/application/model/: AboutCrypto.java  ClientLogic.java  ColorCoding.java  News.java  PriceDate.java  Prices.java
BitBase-CryptoPlatform/src/main/java/application/net/client/: ClientService.java
BitBase-CryptoPlatform/src/main/java/application/net/common/: API.java  DepositWithdraw.java  Message.java  Protocol.java  Stats.java  SupportedAssets.java  Transaction.java  User.java
BitBase-CryptoPlatform/src/main/java/application/net/server/: DatabaseHandler.java  Log.java  MainServer.java  MessagesHandler.java  Server.java  UsersHandler.java
BitBase-CryptoPlatform/src/main/java/application/net/server/data/: ThreadCryptoStats.java
BitBase-CryptoPlatform/src/main/java/application/net/server/thread/: UpdateCryptoStats.java
BitBase-CryptoPlatform/src/main/java/application/style/: homeChartStyle.css  lineChart.css  style.css
BitBase-CryptoPlatform/src/main/java/application/view/: CryptoScreen.fxml  Dialog.fxml  Home.fxml  LoadingScreen.fxml  Login.fxml  PortfolioSingleCrypto.fxml  Transaction.fxml
