<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="515.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.DialogController">
   <children>
      <Pane layoutX="25.0" layoutY="27.0" prefHeight="238.0" prefWidth="465.0" style="-fx-background-color: #5f69c2;" stylesheets="@../style/style.css">
         <styleClass>
            <String fx:value="rounded-item" />
            <String fx:value="dialog-shadow" />
         </styleClass>
         <children>
            <ImageView fx:id="img" fitHeight="84.0" fitWidth="84.0" layoutX="190.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="dialogLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="107.0" prefHeight="68.0" prefWidth="437.0" text="You received 0.465 ETH from pierobassa" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold Italic" size="19.0" />
               </font>
            </Label>
            <Pane fx:id="closeBtn" layoutX="167.0" layoutY="180.0" onMousePressed="#closeDialog" prefHeight="44.0" prefWidth="131.0" styleClass="dialog-button" stylesheets="@../style/style.css">
               <children>
                  <Label layoutX="36.0" layoutY="9.0" prefHeight="26.0" prefWidth="60.0" text="CLOSE" textFill="#363b6a">
                     <font>
                        <Font name="Arial Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fx:id="receivedImg" fitHeight="90.0" fitWidth="105.0" layoutX="180.0" layoutY="29.0">
               <image>
                  <Image url="@../../../resources/images/icons/received.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
